<html>
    <head>
        <link rel="stylesheet" href="Index.css">    
    </head>
    <body>
        <header></header>
        <main>
            <section>
                <h1>Full Stack Web Developer</h1>
                <P>As a Full Stack Web Developer, I specialize in both front-end and back-end development, ensuring seamless integration and functionality across all aspects of web projects. With a versatile skill set and a keen eye for detail, I deliver robust, user-centric solutions that drive engagement and business growth.</P>
                <img src="./images/yadhuavatar.jpg" alt="yadhu avatar">
                <h2>Hi, I'm Yadhukrishna. Nice to meet you.</h2>
                <p>Yadhukrishna is a dedicated and passionate individual with a strong background in computer science. Their expertise lies in full-stack web development, where they excel in languages like HTML, CSS, JavaScript, and frameworks such as React and Node.js. Yadhukrishna is committed to creating innovative and user-centric digital solutions.</p>
            </section>


        </main>
        <footer></footer>
    </body>
</html>